{
    "name": "server",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "clean": "rimraf dist/*",
        "tsc": "tsc",
        "build": "npm-run-all clean tsc",
        "dev-start": "npm-run-all build only-start",
        "start": "nodemon --watch src -e ts --exec yarn dev-start",
        "only-start": "nodejs .",
        "debug": "DEBUG=express:* npm-run-all start",
        "test": "nodemon --watch . -e ts --exec yarn test-once",
        "test-once": "jest"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "class-transformer": "^0.2.0",
        "dotenv": "^7.0.0",
        "express": "^4.16.4",
        "firebase-admin": "^7.1.1",
        "reflect-metadata": "^0.1.13"
    },
    "devDependencies": {
        "@firebase/firestore-types": "^1.1.1",
        "@firebase/testing": "^0.7.7",
        "@types/dotenv": "^6.1.0",
        "@types/express": "^4.16.1",
        "@types/jest": "^24.0.11",
        "@types/node": "^11.11.5",
        "jest": "^24.5.0",
        "nodemon": "^1.18.10",
        "prettier": "^1.16.4",
        "rimraf": "^2.6.3",
        "ts-jest": "^24.0.0",
        "typescript": "^3.3.4000",
        "yarn-run-all": "^3.1.1"
    }
}
